.Affiliate {
  width: 950px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 90px;
}
@media (max-width: 1008px) {
  .Affiliate {
    width: 90%;
  }
}
.Affiliate > h3 {
  text-align: center;
  color: black;
  margin-top: 120px;
  font-size: 25px;
  margin-bottom: 20px;
}
@media (max-width: 480px) {
  .Affiliate > h3 {
    font-size: 20px;
  }
}
.Affiliate > ul {
  list-style: none;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;
  justify-items: center;
}
.Affiliate > ul > li {
  padding: 25px 10px;
  width: 250px;
  min-width: 150px;
  color: white;
  text-align: center;
}
.Affiliate > ul > li:nth-child(1) {
  background-color: green;
}
.Affiliate > ul > li:nth-child(2) {
  background-color: rgb(5, 5, 100);
}
.Affiliate > ul > li:nth-child(3) {
  background-color: rgb(87, 87, 4);
}
.Affiliate > ul > li > ul {
  align-items: center;
  list-style: none;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
.Affiliate > ul > li > ul > li {
  padding: 10px 5px;
}
.Affiliate > ul > li > ul > li span {
  padding: 20px;
}
.Affiliate > ul > li > ul > li span .icons {
  font-size: 35px;
}
@media (max-width: 932px) {
  .Affiliate > ul {
    grid-row-gap: 10px;
    list-style: none;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
  }
}
@media (max-width: 603px) {
  .Affiliate > ul {
    grid-row-gap: 10px;
    list-style: none;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 4px;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
  }
}
.Affiliate > p {
  width: 120px;
  height: 45px;
  background-color: green;
  margin: 0 auto;
  margin-top: 50px;
  line-height: 47px;
  color: white;
  text-align: center;
  border-radius: 5px;
}
.Affiliate > p:hover {
  cursor: pointer;
}/*# sourceMappingURL=Affiliate.css.map */